<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>Coffee | MegaOne HTML5 Template</title>
    <!-- Favicon -->
    <link href="vendor/img/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/swiper.min.css">
    <link rel="stylesheet" href="vendor/css/LineIcons.min.css">
    <!-- Style Sheet -->
    <link href="coffee/css/line-awesome.min.css" rel="stylesheet">
    <link href="coffee/css/style.css" rel="stylesheet">
    <link href="coffee/css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Start Loader -->
<div class="loader-bg">
    <div class="smoke-loader">
        <div class="smoke-wave">
            <div class="smoke1"></div>
            <div class="smoke2"></div>
            <div class="smoke3"></div>
        </div>
        <div class="coffee-cup">
            <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 360" xml:space="preserve" height="80" style="fill: #ffffff;">
            <g><g>
            <path d="M450.6,72.6c-1.2,17-5.9,50-5.9,50c38.5,51.2-2.3,103.2-34.5,114c0,0-16.6,32.4-26.4,46.9C449,280.1,501,229.1,501,166.8
                C501,128.5,481.4,94.1,450.6,72.6L450.6,72.6z"/>
            <path d="M332.6,308.2h-24.1c61.7-52.8,102.7-155,102.7-274.9c0-11.3-9.1-20.4-20.4-20.4H31.4C20.1,12.9,11,22,11,33.3
                c0,120,41,222.1,102.7,274.9H89.5c-11.3,0-20.4,9.1-20.4,20.4S78.2,349,89.5,349h243.1c11.3,0,20.4-9.1,20.4-20.4
                S343.9,308.2,332.6,308.2L332.6,308.2z"/></g></g>
	        </svg>
        </div>
    </div>
</div>
<!-- End Loader -->

<!-- Start Header -->
<header id="home" class="cursor-light">
    <div class="inner-header nav-icon">
        <div class="main-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-lg-2">
                        <a class="navbar-brand link scroll" href="#home">
                            <img src="coffee/images/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="col-8 col-lg-10 simple-navbar d-flex align-items-center justify-content-end">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="navbar-nav ml-auto d-flex align-items-center">
                                    <a class="nav-link home active link scroll" href="#home">Home</a>
                                    <a class="nav-link link scroll" href="#about">About Coffee</a>
                                    <a class="nav-link link scroll" href="#menu">Our Menu</a>
                                    <a class="nav-link link scroll" href="#reviews">Reviews</a>
                                    <a class="nav-link link scroll" href="#blog">News & Blog</a>
                                    <a href="" class="btn button btn-medium btn-rounded btn-transparent ml-0 ml-lg-5" data-animation-duration="500" data-fancybox data-src="#animatedModal">Order Now</a>
                                    <span class="menu-line link"><i aria-hidden="true" class="fa fa-angle-down"></i></span>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!--toggle btn-->
        <a href="javascript:void(0)" class="sidemenu_btn link" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="bg-overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <div class="container">
                <div class="row w-100 side-menu-inner-content">
                    <div class="col-12 d-flex justify-content-center align-items-center text-center">
                        <a href="index-coffee.html" class="navbar-brand"><img src="coffee/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-12 col-lg-8 text-center text-lg-left">
                        <nav class="side-nav w-100">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link scroll" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link scroll" href="#about">About Coffee</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link scroll" href="#menu">Our Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link scroll" href="#reviews">Reviews</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link scroll" href="#blog">News & Blog</a>
                                </li>
                                <li class="get-started-btn">
                                    <a href="" class="btn button btn-medium btn-rounded btn-transparent" data-animation-duration="500" data-fancybox data-src="#animatedModal">Order Now</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-lg-4 d-flex align-items-center text-center text-lg-left">
                        <div class="side-footer text-white w-100">
                            <div class="menu-company-details">
                                <span>+1 631 123 4567</span>
                                <span>email@website.com</span>
                            </div>
                            <ul class="social-icons-simple">
                                <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                <li><a class="youtube-text-hvr" href="javascript:void(0)"><i class="fab fa-youtube"></i> </a> </li>
                                <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                            </ul>
                            <p class="text-white">&copy; 2020 MegaOne. Made With Love by Themesindustry</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>

    <!--Get Started Model Popup-->
    <div class="quote-content hidden animated-modal" id="animatedModal">
        <!--Heading-->
        <div class="pb-5 text-center">
            <span class="text-pink font-weight-200 font-20">We are MegaOne Company</span>
            <h2 class="main-font font-weight-600 text-sec mt-2">Place your Order Here</h2>
        </div>
        <!--Contact Form-->
        <form class="contact-form" id="modal-contact-form-data">
            <div class="row">
                <!--Result-->
                <div class="col-12" id="quote_result"></div>

                <!--Left Column-->
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control" id="quote_name" name="quoteName" placeholder="Name" required="" type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="quote_contact" name="userPhone" placeholder="Contact #" required="" type="text">
                    </div>
                </div>

                <!--Right Column-->
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control" id="quote_email" name="userEmail" placeholder="Email" required="" type="email">
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="quote_address" name="userAddress" placeholder="City / Block no" required="" type="text">
                    </div>
                </div>

                <!--Full Column-->
                <div class="col-md-12">
                    <div class="form-group">
                        <textarea class="form-control" id="userMessage" name="userMessage"  placeholder="Please explain your order in detail."></textarea>
                    </div>
                </div>

                <!--Button-->
                <div class="col-md-12">
                    <div class="form-check">
                        <label class="checkbox-lable font-weight-200 font-16">Contact by phone is preferred
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <a href="javascript:void(0)" class="btn button btn-medium btn-rounded btn-grey modal_contact_btn" id="quote_submit_btn">Submit Now</a>
                </div>
            </div>
        </form>
    </div>
</header>
<!-- End Header -->

<!-- Start Slider Section -->
<section class="slider p-md-0">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!-- First Slide -->
            <div class="swiper-slide">
                <div class="bg-overlay bg-black opacity-4"></div>
                <img src="coffee/images/slider-1.jpg" alt="slider">
                <div class="container slider-text">
                    <div class="row">
                        <div class="col-12 col-md-6"></div>
                        <div class="col-12 col-md-6 text-center text-md-left mb-0 mb-md-5">
                            <h1 class="main-font slider-heading">Best in Town <span class="d-block">Coffee House</span></h1>
                            <p class="alt-font slider-para py-2">Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy.</p>
                            <a href="#about" class="scroll btn button btn-medium btn-rounded btn-white mb-5">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Social Icons -->
    <ul class="social-icons social-icons-simple revicon white d-none d-lg-block">
        <li class="d-table"><a href="javascript:void(0)" class="social-icon"><i class="fab fa-facebook-f"></i> </a> </li>
        <li class="d-table"><a href="javascript:void(0)" class="social-icon"><i class="fab fa-twitter"></i> </a> </li>
        <li class="d-table"><a href="javascript:void(0)" class="social-icon"><i class="fab fa-linkedin-in"></i> </a> </li>
        <li class="d-table"><a href="javascript:void(0)" class="social-icon"><i class="fab fa-instagram"></i> </a> </li>
    </ul>
</section>
<!-- End Slider Section-->

<!-- Start About Section -->
<section class="about" id="about">
    <div class="container">
        <!--Heading-->
        <div class="row">
            <div class="col-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2 text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <div class="heading-area d-inline-block">
                    <div class="mb-4"><img src="coffee/images/about-border.png" alt="About-line"></div>
                    <h6 class="sub-title alt-font text-sec">Top quality coffee</h6>
                    <h2 class="title main-font text-main my-4">Best Coffee in Town</h2>
                    <p class="paragraph alt-font text-sec">Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy.</p>
                </div>
            </div>
        </div>
        <!-- App Detail -->
        <div class="row align-items-center">
            <!-- Services 1,2,3 -->
            <div class="col-lg-4 mb-5 mb-lg-0 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                <!-- Item -->
                <div class="row app-feature">
                    <div class="col-12 col-lg-2 p-lg-0">
                        <i class="lni lni-coffee-cup"></i>
                    </div>
                    <div class="col-12 col-lg-10 p-lg-0">
                        <h4 class="mb-3">We are food lovers</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim viverra ultrices.</p>
                    </div>
                </div>
                <!-- Item -->
                <div class="row app-feature">
                    <div class="col-12 col-lg-2 p-lg-0">
                        <i class="lni lni-fresh-juice"></i>
                    </div>
                    <div class="col-12 col-lg-10 p-lg-0">
                        <h4 class="mb-3">Diversity in food</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim viverra ultrices.</p>
                    </div>
                </div>
                <!-- Item -->
                <div class="row app-feature">
                    <div class="col-12 col-lg-2 p-lg-0">
                        <i class="lni lni-emoji-smile"></i>
                    </div>
                    <div class="col-12 col-lg-10 p-lg-0">
                        <h4 class="mb-3">100% Free Delivery</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim viverra ultrices.</p>
                    </div>
                </div>
            </div>
            <!-- App Slier -->
            <div class="col-lg-4 mb-5 mb-lg-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                <!-- App Image -->
                <div class="app-image">
                    <img src="coffee/images/about-img.png" alt="image">
                </div>
            </div>
            <!-- Services 4,5,6 -->
            <div class="col-lg-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                <!-- Item -->
                <div class="row app-feature">
                    <div class="col-12 col-lg-2 p-lg-0">
                        <i class="lni lni-coffee-cup"></i>
                    </div>
                    <div class="col-12 col-lg-10 p-lg-0">
                        <h4 class="mb-3">We are food lovers</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim viverra ultrices.</p>
                    </div>
                </div>
                <!-- Item -->
                <div class="row app-feature">
                    <div class="col-12 col-lg-2 p-lg-0">
                        <i class="lni lni-juice"></i>
                    </div>
                    <div class="col-12 col-lg-10 p-lg-0">
                        <h4 class="mb-3">Diversity in food</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim viverra ultrices.</p>
                    </div>
                </div>
                <!-- Item -->
                <div class="row app-feature">
                    <div class="col-12 col-lg-2 p-lg-0">
                        <i class="lni lni-emoji-smile"></i>
                    </div>
                    <div class="col-12 col-lg-10 p-lg-0">
                        <h4 class="mb-3">100% Free Delivery</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim viverra ultrices.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End About Section -->

<!-- Start Counters Section -->
<section class="parallax bg-img1">
    <div class="container">
        <div class="row">
            <!-- Counter-1 -->
            <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="parallax-box text-white">
                    <i class="lni-coffee-cup" aria-hidden="true"></i>
                    <h2 class="count">3785</h2>
                    <h5>Coffee Cups</h5>
                </div>
            </div>
            <!-- Counter-2 -->
            <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">
                <div class="parallax-box text-white">
                    <i class="lni-emoji-smile" aria-hidden="true"></i>
                    <h2 class="count">2995</h2>
                    <h5>Customers</h5>
                </div>
            </div>
            <!-- Counter-3 -->
            <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".9s">
                <div class="parallax-box text-white">
                    <i class="lni-coffee-cup" aria-hidden="true"></i>
                    <h2 class="count">1559</h2>
                    <h5>Cup of Tea</h5>
                </div>
            </div>
            <!-- Counter-4 -->
            <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="1.2s">
                <div class="parallax-box text-white">
                    <i class="lni-investment" aria-hidden="true"></i>
                    <h2 class="count">1990</h2>
                    <h5>Since</h5>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Counters Section -->

<!-- Start Menu Section -->
<section class="menu portfolio-three pb-0" id="menu">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2 text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <div class="heading-area d-inline-block">
                    <div class="mb-4"><img src="coffee/images/gallery-border.png" alt="Border"></div>
                    <h6 class="sub-title alt-font text-sec">Top quality coffee</h6>
                    <h2 class="title main-font text-main my-4">Our Coffee Menu</h2>
                    <p class="paragraph alt-font text-sec">Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy.</p>
                </div>
            </div>
        </div>
    </div>
        <div class="container-fluid">
            <div class="row m-0">
                <!-- Menu Item 1 -->
                <div class="col-md-2 items web">
                    <div class="item-img">
                        <a href="coffee/images/gallery-img-1.jpg" data-fancybox="images">
                            <img src="coffee/images/gallery-img-1.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info text-center">
                                    <span class="image-hover mb-3"><i class="lni-coffee-cup"></i></span>
                                    <h5 class="text-white">Coffee Cup</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Menu Item 2 -->
                <div class="col-md-8 items web">
                    <div class="item-img">
                        <a href="coffee/images/gallery-img-2.jpg" data-fancybox="images">
                            <img src="coffee/images/gallery-img-2.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info text-center">
                                    <span class="image-hover mb-3"><i class="lni-coffee-cup"></i></span>
                                    <h5 class="text-white">Coffee Cup</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Menu Item 3 -->
                <div class="col-md-2 items web">
                    <div class="item-img">
                        <a href="coffee/images/gallery-img-3.jpg" data-fancybox="images">
                            <img src="coffee/images/gallery-img-3.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info text-center">
                                    <span class="image-hover mb-3"><i class="lni-coffee-cup"></i></span>
                                    <h5 class="text-white">Coffee Cup</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Menu Item 4 -->
                <div class="col-md-3 items graphic brand">
                    <div class="item-img">
                        <a href="coffee/images/gallery-img-4.jpg" data-fancybox="images">
                            <img src="coffee/images/gallery-img-4.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info text-center">
                                    <span class="image-hover mb-3"><i class="lni-coffee-cup"></i></span>
                                    <h5 class="text-white">Coffee Cup</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Menu Item 5 -->
                <div class="col-md-3 items brand">
                    <div class="item-img">
                        <a href="coffee/images/gallery-img-5.jpg" data-fancybox="images">
                            <img src="coffee/images/gallery-img-5.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info text-center">
                                    <span class="image-hover mb-3"><i class="lni-coffee-cup"></i></span>
                                    <h5 class="text-white">Creamy Coffee</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Menu Item 6 -->
                <div class="col-md-3 items graphic">
                    <div class="item-img">
                        <a href="coffee/images/gallery-img-6.jpg" data-fancybox="images">
                            <img src="coffee/images/gallery-img-6.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info text-center">
                                    <span class="image-hover mb-3"><i class="lni-coffee-cup"></i></span>
                                    <h5 class="text-white">Coffee Cup</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Menu Item 7 -->
                <div class="col-md-3 items graphic">
                    <div class="item-img">
                        <a href="coffee/images/gallery-img-7.jpg" data-fancybox="images">
                            <img src="coffee/images/gallery-img-7.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info text-center">
                                    <span class="image-hover mb-3"><i class="lni-coffee-cup"></i></span>
                                    <h5 class="text-white">Coffee Cup</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Menu Item 8 -->
                <div class="col-md-3 items graphic">
                    <div class="item-img">
                        <a href="coffee/images/gallery-img-8.jpg" data-fancybox="images">
                            <img src="coffee/images/gallery-img-8.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info text-center">
                                    <span class="image-hover mb-3"><i class="lni-coffee-cup"></i></span>
                                    <h5 class="text-white">Coffee Cup</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Menu Item 9 -->
                <div class="col-md-3 items graphic">
                    <div class="item-img">
                        <a href="coffee/images/gallery-img-9.jpg" data-fancybox="images">
                            <img src="coffee/images/gallery-img-9.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info text-center">
                                    <span class="image-hover mb-3"><i class="lni-coffee-cup"></i></span>
                                    <h5 class="text-white">Coffee Cup</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Menu Item 10 -->
                <div class="col-md-3 items graphic">
                    <div class="item-img">
                        <a href="coffee/images/gallery-img-10.jpg" data-fancybox="images">
                            <img src="coffee/images/gallery-img-10.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info text-center">
                                    <span class="image-hover mb-3"><i class="lni-coffee-cup"></i></span>
                                    <h5 class="text-white">Coffee Cup</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Menu Item 11 -->
                <div class="col-md-3 items graphic">
                    <div class="item-img">
                        <a href="coffee/images/gallery-img-11.jpg" data-fancybox="images">
                            <img src="coffee/images/gallery-img-11.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info text-center">
                                    <span class="image-hover mb-3"><i class="lni-coffee-cup"></i></span>
                                    <h5 class="text-white">Coffee Cup</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
</section>
<!-- End Menu Section -->

<!-- Start Reviews Section -->
<section class="reviews" id="reviews">
    <div class="container">
        <div class="row align-items-center">
            <!-- Image -->
            <div class="col-12 col-md-6 wow fadeInLeft order-2 order-md-1 pt-5 pt-md-0" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="reviews-img">
                    <img src="coffee/images/testimonial-img.png" alt="Testimonial">
                </div>
            </div>
            <!-- Content -->
            <div class="col-12 col-md-6 wow fadeInRight order-1 order-md-2" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="heading-area text-center">
                    <div class="mb-4"><img src="coffee/images/gallery-border.png" alt="About-line"></div>
                    <h2 class="title main-font text-main my-4">Coffee Lovers</h2>
                </div>
                <div class="testimonial-carousel">
                    <div class="testimonial-box owl-carousel owl-theme">
                        <!-- Item-1 -->
                        <div class="item text-center animate-fade">
                            <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo.</p>
                            <div class="img-holder"><img src="coffee/images/review-1.jpg" alt="Image"></div>
                            <h4 class="user-name">Sara Williams</h4>
                        </div>
                        <!-- Item-2 -->
                        <div class="item text-center animate-fade">
                            <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo.</p>
                            <div class="img-holder"><img src="coffee/images/review-2.jpg" alt="Image"></div>
                            <h4 class="user-name">Steve Smith</h4>
                        </div>
                        <!-- Item-3 -->
                        <div class="item text-center animate-fade">
                            <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo.</p>
                            <div class="img-holder"><img src="coffee/images/review-3.jpg" alt="Image"></div>
                            <h4 class="user-name">Mandy Rose</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Reviews Section -->

<!-- Start Blog Section -->
<section class="blog py-0" id="blog">
    <div class="row align-items-center">
        <div class="col-12 col-md-12 col-lg-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".8s">
            <div class="blog-context text-white">
                <span class="d-block alt-font font-weight-normal pb-2">Dec 14, 2020</span>
                <h2 class="main-font">Coffee Blogs</h2>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy.</p>
                <a href="coffee/standalone.html" class="btn button btn-medium btn-rounded btn-transparent mb-5">Read Blog</a>
            </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6 blog-background wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s"></div>
    </div>
</section>
<!-- End Blog Section -->

<!-- Start Contact Section -->
<section id="contact">
    <div class="container">
        <div class="row">
            <!-- Map area -->
            <div class="col-12 col-md-7 pl-md-0 wow fadeInLeft order-2 order-md-1 padding-top" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="mapouter">
                    <div id="map" class="full-map bg-img-map"></div>
                </div>
            </div>
            <!-- Form area -->
            <div class="col-12 col-md-5 pr-md-0 wow fadeInRight order-1 order-md-2" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="heading-area">
                    <div class="mb-4"><img src="coffee/images/gallery-border.png" alt="Border"></div>
                    <h2 class="title main-font text-main mb-2">Place your order</h2>
                </div>
                <!-- Contact Form -->
                <form class="contact-form" id="contact-form-data">
                    <div id="result"></div>
                    <!-- Name Field -->
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Your Name" required="" id="your_name" name="userName">
                    </div>
                    <!-- Email Field -->
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email" required="" id="your_email" name="userEmail">
                    </div>
                    <!-- Contact Field -->
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Contact" required="" id="your_contact" name="contact">
                    </div>
                    <!-- Message Field -->
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Coffee Details" id="message" name="userMessage"></textarea>
                    </div>
                    <!--Button-->
                    <a href="javascript:void(0);" id="submit_btn" class="contact_btn btn button btn-medium btn-rounded btn-grey w-100 d-block mt-5">Send Message</a>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Section -->

<!-- Start Footer Section -->
<footer class="footer">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-12 text-center">
                <div class="footer-social">
                    <ul class="list-unstyled social-icons social-icons-simple">
                        <li><a class="social-icon wow fadeInUp" href="javascript:void(0)"><i class="fab fa-facebook-f" aria-hidden="true"></i> </a> </li>
                        <li><a class="social-icon wow fadeInDown" href="javascript:void(0)"><i class="fab fa-twitter" aria-hidden="true"></i> </a> </li>
                        <li><a class="social-icon wow fadeInUp" href="javascript:void(0)"><i class="fab fa-google-plus-g" aria-hidden="true"></i> </a> </li>
                        <li><a class="social-icon wow fadeInDown" href="javascript:void(0)"><i class="fab fa-linkedin-in" aria-hidden="true"></i> </a> </li>
                        <li><a class="social-icon wow fadeInUp" href="javascript:void(0)"><i class="fab fa-instagram" aria-hidden="true"></i> </a> </li>
                        <li><a class="social-icon wow fadeInUp" href="javascript:void(0)"><i class="fab fa-pinterest-p" aria-hidden="true"></i> </a> </li>
                    </ul>
                </div>
                <!--Text-->
                <p class="company-about fadeIn text-white">© 2020 MegaOne. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Section -->

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4fusEY9kSwNHgtK8KOgyoTsyP5Tb2NXo"></script>
<script src="coffee/js/map.js"></script>

<!-- CUSTOM JS -->
<script src="vendor/js/contact_us.js"></script>
<script src="vendor/js/swiper.min.js"></script>
<script src="coffee/js/script.js"></script>
</body>
</html>