/* ===================================
    About
====================================== */

/*
    Theme Name: MegaOne
    Theme URI:
    Author: Themes Industry
    Author URI:
    Description: One Page Parallax Template
    Tags: one page, multipurpose, parallax, creative, html5
 */

/* ===================================
    Table of Content
====================================== */

/*  - Fonts
    - General
    - Header And Nav-Bar
    - Side-Menu
    - Slider
    - About
    - Counters
    - Reviews
    - Blog
    - Contact
    - Footer
    - Loader
    - Media Queries   */

/* ===================================
    Google font
====================================== */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

.main-font{font-family: 'Montserrat', sans-serif;}
.alt-font{font-family: 'Roboto', sans-serif;}

/* ===================================
    Scrollbar
====================================== */

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    width: 8px;
    background:white;
    border-left: 0 solid white;
    border-right: 0 solid white;
}
::-webkit-scrollbar-thumb {
    background: #592b1c;
    width: 0;
    height: 25%;
    transition: .5s ease;
    cursor: pointer;
}

/* ===================================
    Image Hover
====================================== */

.hover-effect::before,
.hover-effect::after {
    content: "";
    background: #fff;
    height: 0;
    width: 0;
    z-index: 1;
    position: absolute;
    -webkit-transition-duration: 1s !important;
    -o-transition-duration: 1s;
    transition-duration: 1s !important;
}
.hover-effect::before {
    right: 0;
    opacity: 1;
    top: 0;
}
.hover-effect::after {
    top: 0;
    opacity: .7;
    left: 0;
}
.hover-effect:hover::after, .hover-effect:hover::before {
    height: 100%;
    opacity: 0;
    width: 100%;
}
/* Use in BLog */
.image {
    overflow: hidden;
}
a.image{
    display: block;
}
.image img {
    width: 100%;
    height: 100%;
    display: block;
}
.image, .image img {
    position: relative;
}

/* ===================================
    General
====================================== */

body {font-family: 'Roboto', sans-serif; font-size: 16px;color: #444444;background: #ffffff;font-weight:300;line-height:25px;width: 100%; overflow-x: hidden}
.h1, .h2, .h3, .h4, .h5, h1, h2, h3, h4, h5 {line-height: 1.2; font-weight: 400; font-family: 'Montserrat', sans-serif;}
a, input, button, .navbar, .fixedmenu, .tp-bullet, .owl-dot, .owl-prev, .owl-next {transition: ease-in-out 0.2s;-webkit-transition: ease-in-out 0.2s;-moz-transition: ease-in-out 0.2s;-ms-transition: ease-in-out 0.2s;-o-transition: ease-in-out 0.2s;}
section,.section-padding {position: relative;overflow: hidden;}
a {color:inherit;text-decoration: none;}
.rev_slider_wrapper{width: 100% !important;}
.btn.focus, .btn:focus{-webkit-box-shadow: none;box-shadow: none;}
p:last-child{margin-bottom: 0 !important; font-family: 'Roboto', sans-serif;}
.fa, .far, .fas{display: inline;}
a:active, a:hover{color: inherit;}
li{list-style: none;text-decoration: none;}
blockquote {border-left: 2px solid;padding: 10px 15px 10px 35px;margin: 25px 0;font-size: 18px;line-height: 28px;margin-top: 32px;margin-bottom: 32px;}
blockquote > cite {font-weight: 400;font-size: 14px;display: block;}
.hidden{display: none;}
section{padding: 7.5rem 0;}
.padding-bottom {padding-bottom: 7.5rem;}

/* transition none */
.no-transition *{transition-timing-function:initial; -moz-transition-timing-function:initial; -webkit-transition-timing-function:initial; -o-transition-timing-function:initial; -ms-transition-timing-function:initial; transition-duration: 0s; -moz-transition-duration: 0s; -webkit-transition-duration: 0s; -o-transition-duration: 0s; -ms-transition-duration: 0s;}

/* overlay */
.bg-overlay{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}

/* opacity */
.opacity-full{opacity: 1;}
.opacity-1{opacity: .1;}
.opacity-2{opacity: .2;}
.opacity-3{opacity: .3;}
.opacity-4{opacity: .4;}
.opacity-5{opacity: .5;}
.opacity-6{opacity: .6;}
.opacity-7{opacity: .7;}
.opacity-8{opacity: .8;}
.opacity-9{opacity: .9;}

/*font-weight*/
.font-weight-100{font-weight: 100;}
.font-weight-200{font-weight: 200;}
.font-weight-300{font-weight: 300;}
.font-weight-500{font-weight: 500;}
.font-weight-600{font-weight: 600;}
.font-weight-700{font-weight: 700;}

/* button */
.btn {-webkit-appearance: initial; overflow: hidden;position: -webkit-sticky;position: sticky; z-index: 2; display:inline-block; font-size: 12px; border:2px solid transparent; letter-spacing: .5px; line-height: inherit; border-radius: 0; text-transform:capitalize; width: auto;font-family: 'Montserrat', sans-serif; font-weight: bold; -webkit-transition: all .5s ease;-o-transition: all .5s ease !important;transition: all .5s ease !important;}

/* button size */
.btn.btn-small {font-size:12px; padding: 4px 1.8em;}
.btn.btn-medium {font-size:14px; padding: 14px 46px; line-height: 1.8em}
.btn.btn-large {font-size:16px;  padding: 16px 48px;; line-height: 1.8em;}
.btn.btn-rounded {border-radius: 50px;}

/*Button Arrow Hover*/
.btn.button { position: relative;}
.button:hover:after { opacity: 1; right: 10px;}
.button:after {
    position: absolute;
    opacity: 0;
    top: 48%;
    right: -20px;
    font-size: 18px;
    transition: 0.3s linear;
    transform: translateY(-50%);
    content: '\EA46';
    font-family: LineIcons;
}

/* Transparent white button */
.btn.btn-white-trans {background: #ffffff; border-color: #ffffff; color: #202020}
.btn.btn-white-trans:hover {background: transparent !important; border-color: #ffffff; color: #ffffff !important}

/* White button */
.btn.btn-transparent {background: transparent; border-color: #ffffff; color: #ffffff;}
.btn.btn-transparent:hover {background: #ffffff !important; border-color: #ffffff; color: #202020 !important}
.btn.btn-white {background: #ffffff !important; border-color: #ffffff; color: #202020 !important}

/* Grey button */
.btn.btn-grey {background: #444444; border-color: #444444; color: #ffffff;}
.btn.btn-grey:hover {background: #592b1c !important; border-color: #592b1c; color: #ffffff !important}

/* Background color */
.bg-main {background-color: #592b1c;}
.bg-white {background: #ffffff;}
.bg-black {background: #202020;}
.bg-sec{background: #444444;}

/* Text color */
.text-main {color: #592b1c;}
.text-black{color: #202020;}
.text-white{color: #ffffff;}
.text-sec{color: #444444;}

/* ===================================
    menu-line
====================================== */
.menu-line {
    position: absolute;
    top: -12px;
    font-size: 18px;
    color: #ffffff;
    left: 0;
    display: block;
    text-align: center;
    width: 130px;
    height: 30px;
    pointer-events: none;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1);
    -webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22);
    transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22);
}

.nav-icon .navbar-nav .nav-link:nth-child(1).active ~ .menu-line{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(2).active ~ .menu-line{
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(3).active ~ .menu-line{
    -webkit-transform: translate3d(200%, 0, 0);
    transform: translate3d(200%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(4).active ~ .menu-line{
    -webkit-transform: translate3d(300%, 0, 0);
    transform: translate3d(300%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(5).active ~ .menu-line{
    -webkit-transform: translate3d(400%, 0, 0);
    transform: translate3d(400%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(6).active ~ .menu-line{
    -webkit-transform: translate3d(500%, 0, 0);
    transform: translate3d(500%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(7).active ~ .menu-line{
    -webkit-transform: translate3d(600%, 0, 0);
    transform: translate3d(600%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(1):hover ~ .menu-line{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(2):hover ~ .menu-line{
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(3):hover ~ .menu-line{
    -webkit-transform: translate3d(200%, 0, 0);
    transform: translate3d(200%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(4):hover ~ .menu-line{
    -webkit-transform: translate3d(300%, 0, 0);
    transform: translate3d(300%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(5):hover ~ .menu-line{
    -webkit-transform: translate3d(400%, 0, 0);
    transform: translate3d(400%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(6):hover ~ .menu-line{
    -webkit-transform: translate3d(500%, 0, 0);
    transform: translate3d(500%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(7):hover ~ .menu-line{
    -webkit-transform: translate3d(600%, 0, 0);
    transform: translate3d(600%, 0, 0);
}

/* ===================================
        Header
====================================== */
header{
    position: absolute;
    left:0;
    right: 0;
    top: 0;
    z-index: 111;
}

/*main navigation*/
header .navbar-brand img{
    max-width: 100%;
}

header .navbar-brand .logo-simple{
    display: block;
}

header .navbar-brand .logo-fixed{
    display: none;
}

header .main-navigation{
    padding: 20px 0;
}

header .main-navigation .navbar{
    padding: 0;
}

header .main-navigation nav .navbar-nav .nav-link{
    display: inline-block;
    min-width: 130px;
    text-align: center;
}

header .main-navigation nav .navbar-nav .nav-link{
    padding-top: 0;
    padding-bottom: 0;
    color: #ffffff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    transition: .5s ease;
}

.header-appear{
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    z-index: 1111;
    background-color: #592b1c;
    -webkit-animation-name: animationFade;
    animation-name: animationFade;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
}

.header-appear .navbar-brand .logo-simple{
    display: none;
}

.header-appear .navbar-brand .logo-fixed{
    display: block;
}

.header-appear .main-navigation{
    padding-top: 15px;
    padding-bottom: 15px;
}

.header-appear .main-navigation .simple-navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-appear .fixed-nav-links{
    display: block;
}

.header-appear .fixed-nav-links{
    display: inline-block;
    transform: translateY(-5px);
    margin-left: 25px;
}

.header-appear .sidemenu_btn{
    top:25px;
}
@-webkit-keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

/* ===================================
    Side Menu
====================================== */

.side-menu .bg-overlay{
    background: rgba(000, 000, 000, 0.7);
}
.side-menu {
    width: 100%;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("../images/slider-1.jpg");
    background-size: cover;
    background-position: center;
    z-index: 2032;
    height: 100%;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    -o-transition: -o-transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
    -webkit-transition:transform .5s ease;
    overflow: hidden;
}

.side-menu.left {
    left: 0; right: auto;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.side-menu-opacity{
    opacity:0;
}

.side-menu.before-side {
    width: 280px;
}

.side-menu.side-menu-active,
.side-menu.before-side{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.pul-menu .side-menu.side-menu-active {
    visibility: visible; opacity: 1;
}

.side-menu .navbar-brand {
    margin: 0 0 2.5rem 0;
}

/*Side overlay*/
#close_side_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #202020;
    -webkit-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    -o-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    display: none;
    z-index: 1031;
    opacity: 0.4;
}

/*side close btn*/
.side-menu .btn-close {
    height: 33px;
    width: 33px;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 36px;
    left: 40px;
    cursor: pointer;
}

.side-menu.before-side .btn-close{
    display: none;
}

.side-menu .btn-close::before, .side-menu .btn-close::after {
    position: absolute;
    left: 16px;
    content: ' ';
    height: 24px;
    width: 2px;
    background: #fff;
    top: 5px;
}

.side-menu .btn-close:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.side-menu .btn-close:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/*side open btn*/
.sidemenu_btn {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    width: 36px;
    padding: 6px;
    margin-right: 1rem;
    margin-top: .4rem;
    position: absolute;
    left: 40px;
    top: 30px;
    display: inline-block;
}

.sidemenu_btn span {
    height: 2px;
    width: 100%;
    background: #FFFFFF;
    display: block;
    margin: auto;
    transition: .5s ease;
}

.sidemenu_btn:hover span:first-child,.sidemenu_btn:hover span:last-child{
    width: 70%;
}

.sidemenu_btn span:nth-child(2) {
    margin: 4px 0;
}

.side-menu .inner-wrapper {
    padding: 3.5rem 5rem;
    height: 100%;
    position: relative;
    overflow-y: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.pul-menu.pushwrap .side-menu .inner-wrapper{
    padding: 3.5rem 2.5rem;
}

.side-menu .side-nav {
    margin-bottom: 30px;
    display: block;
}

.side-nav .navbar-nav .nav-link{
    display: block;
    margin: 3px 0;
    padding: 0 !important;
    opacity: 0;
    -webkit-transition: all 0.8s ease 500ms;
    -o-transition: all 0.8s ease 500ms;
    transition: all 0.8s ease 500ms;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
}

.side-nav .navbar-nav .nav-link:first-child {
    -webkit-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s;
}

.side-nav .navbar-nav .nav-link:nth-child(2){
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s;
}

.side-nav .navbar-nav .nav-link:nth-child(3) {
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
}

.side-nav .navbar-nav .nav-link:nth-child(4) {
    -webkit-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
}

.side-nav .navbar-nav .nav-link:nth-child(5) {
    -webkit-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
}

.side-nav .navbar-nav .nav-link:nth-child(6) {
    -webkit-transition-delay: .6s;
    -o-transition-delay: .6s;
    transition-delay: .6s;
}

.side-nav .navbar-nav .nav-link:nth-child(7) {
    -webkit-transition-delay: .7s;
    -o-transition-delay: .7s;
    transition-delay: .7s;
}

.side-nav .navbar-nav .nav-link:nth-child(8) {
    -webkit-transition-delay: .8s;
    -o-transition-delay: .8s;
    transition-delay: .8s;
}

.side-nav .navbar-nav .nav-link:nth-child(9) {
    -webkit-transition-delay: .9s;
    -o-transition-delay: .9s;
    transition-delay: .9s;
}

.side-menu.side-menu-active .side-nav .navbar-nav .nav-link {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}

.side-nav .navbar-nav .nav-link {
    display: inline-table;
    color: #fff;
    padding: 16px 0 16px 0 !important;
    font-size: 30px;
    font-weight: bold;
    line-height: normal;
    position: relative;
    border-radius: 0;
    font-family: Roboto, sans-serif;
}

.side-nav .navbar-nav .nav-link::after{
    content: "";
    position: absolute;
    background: #fff;
    display: inline-block;
    width: 0;
    height: 3px;
    bottom: 0; left: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
}

.side-nav .navbar-nav .nav-link:hover::after,
.side-nav .navbar-nav .nav-link:focus::after,
.side-nav .navbar-nav .nav-link.active::after {
    width: 100%;
}

.side-nav .navbar-nav .nav-link.active {
    background: transparent;
}

.side-menu-inner-content{
    border-bottom: solid 1px rgba(255, 255, 255, 0.5);
    padding-bottom: 30px;
}

.side-menu p{
    margin-bottom: 0;
}

.menu-company-details{
    margin-bottom: 25px;
    margin-top: -15px;
}

.menu-company-details span{
    display: block;
    color: #FFFFFF;
    font-size:16px;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    margin-bottom: 5px;
}

.social-icons-simple{
    margin-bottom: 0;
    margin-left: -10px;
}

.social-icons-simple li{
    display: inline-block;
    padding-left: 8px;
}

.side-menu .social-icons-simple li:first-child{
    padding-left: 0;
}

.social-icons-simple li a {
    display: block;
    font-size: 16px;
    height: 40px;
    line-height: 42px;
    border: 1px solid transparent;
    text-align: center;
    width: 40px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    -webkit-transition: background-color .5s ease;
    -o-transition: background-color .5s ease;
    transition: background-color .5s ease;
    color: #ffffff;
}

.social-icons-simple li a:hover{
    background-color:#FFFFFF;
}

.social-icons-simple li a:hover i {
    color: #592b1c;
}

.get-started-btn {
    margin: 30px 0 0 0;
}

.social-icons-simple li.animated-wrap a:hover{
    background-color: transparent;
}
@-webkit-keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

/* ===================================
    Start Model Popup
====================================== */
.quote-content{
    text-align: center;
    max-width: 900px;
    padding: 50px 150px;
    overflow: visible;
    background-color: #ffffff;
}

.quote-content .contact-form .form-control{
    border-radius: 0;
    padding: 0;
}

.quote-content #quote_submit_btn{
    margin-bottom: -120px;
}

/*CheckBox*/
.quote-content .form-check{
    padding: 50px 0 8px 0;
    text-align: center;
    margin-bottom: -15px;
}

.checkbox-lable {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #592b1c;
}

.checkbox-lable input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 1px dotted #444444;
}

.checkbox-lable:hover input ~ .checkmark {
    background-color: #444444;
}

.checkbox-lable input:checked ~ .checkmark {
    background-color: #592b1c;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-lable input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-lable .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid #ffffff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.quote-content .fancybox-close-small {
    top: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    background: #592b1c;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.quote-content .fancybox-close-small:after {
    width: 35px;
    height: 35px;
    line-height: 35px;
    margin-top: -1px;
    font: initial;
    font-size: 35px;
    color: #fff;
}

.fancybox-close-small:focus:after{
    outline: none;
}

.quote-content .fancybox-close-small:hover:after,
.quote-content .fancybox-close-small:focus:after{
    background-color: transparent;
}

.contact-form .form-control:focus {
    border-color: #592b1c;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form textarea {
    min-height: 130px;
    resize: none;
}
/* ===================================
    End Model Popup
====================================== */

/* ===================================
    Start Slider
====================================== */

.swiper-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.swiper-slide img {
    width: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    position: relative;
}

.swiper-pagination-bullet {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #ffffff;
    opacity: 1;
    background: rgba(0, 0, 0, 0.4);
}

.swiper-pagination-bullet-active {
    color: #202020;
    background: #ffffff;
}

.slider-text {
    position: absolute;
    color: #ffffff;
}

.swiper-slide-active .slider-heading {
    font-size: 36px;
    font-weight: normal;
    opacity: 0;
    animation: fadeUp 1s forwards;
    animation-delay: .8s;
    line-height: 1.5;
}

.swiper-slide-active .slider-heading span {
    font-size: 60px;
    font-weight: bold;
}

.swiper-slide-active .slider-para {
    font-size: 16px;
    line-height: 1.5;
    opacity: 0;
    animation: fadeUp 1s forwards;
    animation-delay: 1.3s;
}

.swiper-slide-active .btn {
    animation: fadeUp 1s forwards;
    animation-delay: 1.6s;
}

.slider-text .btn, .slider-para, .slider-heading {
    opacity: 0;
}

@keyframes fadeUp {
    0%{
        transform: translateY(4rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.revicon {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 34px;
    z-index: 11;
    position: absolute;
}

.revicon li a{
    color: #ffffff !important;
}

.revicon li a:hover{
    color: #ffffff;
}

.slider .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    width: auto;
}

.slider .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    display: table;
}

.slider .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    top: 50%;
    transform: translateY(-50%);
    bottom: auto;
}
.slider .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 10px 20px;
}
/* ===================================
    End Slider
====================================== */

/* ===================================
    Start About
====================================== */
.about .heading-area{
    margin-bottom: 100px;
}

.app-feature{
    text-align: left;
    margin-bottom: 3rem;
}

.heading-area .sub-title {
    font-size: 24px;
    font-weight: normal;
}

.heading-area .title {
    font-weight: bold;
    font-size: 48px;
}

.heading-area .paragraph {
    font-size: 16px;
    font-weight: normal;
}

.app-feature:hover i{
    transform: translateY(-10px);
}

.app-feature:last-child{
    margin-bottom: 0;
}

.app-feature i{
    font-size: 50px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    background: #592b1c;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    display: flex;
    justify-content: end;
}

.app-feature h4{
    font-size: 24px;
    font-weight: normal;
    color: #444444;
    font-family: Roboto, sans-serif;
}

.app-feature p{
    font-size: 14px;
    font-weight: normal;
    color: #444444;
    line-height: 1.4;
    font-family: Roboto, sans-serif;
}

.app-image {
    text-align: center;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.app-image img{
    width: 75%;
}
/* ===================================
    End About
====================================== */

/* ===================================
    Start Counters
====================================== */
.bg-img1{
    background-image: url("../images/counter-bg.jpg");
}

[class*=bg-img]{
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.parallax-box{
    padding: 3rem 0;
    text-align: center;
}

.parallax-box i{
    font-size: 2.5rem;
    display: inline-block;
    margin-bottom: 20px;
    transition: transform .3s ease-in-out;
    color: #e7bd91;
}

.parallax-box:hover i{
    transform: translateY(-5px);
    transition: transform .3s ease-in-out;
}

.parallax-box h2{
    font-size: 36px;
    font-weight: normal;
    margin-bottom: 15px;
    font-family: Roboto, sans-serif;
}
.parallax-box h5{
    font-size: 16px;
    font-weight: normal;
    font-family: Roboto, sans-serif;
}
/* ===================================
    End Counters
====================================== */

/* ===================================
    Start Menu
====================================== */
.menu{
    width: 100% !important;
}

.menu .heading-area{
    margin-bottom: 80px;
}

.portfolio-three .items {
    position: relative;
    padding: 0;
}

.portfolio-three .items {
    padding:0 5px;
}

.portfolio-three .items{
    margin-top: 10px;
}

.portfolio-three .item-img {
    position: relative;
    overflow: hidden;
}

.portfolio-three .item-img img{
    width: 100%;
}

.portfolio-three .item-img-overlay {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    color: #ffffff;
    opacity: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
    z-index: 2;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
}

.portfolio-three .item-img-overlay:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .7;
    background: #592b1c;
}

.valign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.overlay-info{
    position: relative;
    width: 100%;
}

.overlay-info p{
    font-size: 13px;
}

.portfolio-three .item-img:hover .item-img-overlay {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.portfolio-three .item-img-overlay a {
    font-size: 30px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: #FFF;
}

.item-img img{
    transition: 1s;
}

.item-img:hover img{
    transform: scale(1.2);
    transition: 1s;
}

.image-hover{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    font-size: 20px;
    padding-top: 14px;
    display: inline-block;
    position: relative;
    color: #592b1c;
    background: #e7bd91;
}
/* ===================================
    End Menu
====================================== */

/* ===================================
    Start Reviews
====================================== */
.reviews .testimonial-carousel .testimonial-box .icon-holder{
    display: block;
    margin: 25px 0;
}
.reviews .testimonial-carousel .testimonial-box .icon-holder i{
    color: #e7bd91;
    font-size: 26px;
    display: inline-block;
    font-style: italic;
}

.reviews .testimonial-carousel .testimonial-box .text{
    color: #444444;
    margin-right: auto;
    margin-left: auto;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.8;
    font-family: Roboto, sans-serif;
}
.reviews .testimonial-carousel .testimonial-box .img-holder{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 10px;
}
.reviews .testimonial-carousel .testimonial-box .img-holder img{
    border-radius: 50%;
    width: 100%;
}
.reviews .testimonial-carousel .testimonial-box .user-name{
    color: #444444;
    font-size: 24px;
    font-weight: normal;
    font-family: Roboto, sans-serif;
}

/* ===================================
    End Reviews
====================================== */

/* ===================================
    Start Blog
====================================== */
.blog {
    background-color: #22100b;
}

.blog-context h2 {
    font-size: 48px;
    font-weight: bold;
}

.blog-context p {
    opacity: .7;
    font-size: 16px;
    font-weight: normal;
    margin: 35px 0 45px 0;
}

.blog-context {
    width: 60%;
    margin: 0 auto;
}

.blog-background{
    background-image: url("../images/blog-img.jpg");
    width: 100%;
    min-height: 600px;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
}
/* ===================================
    End Blog
====================================== */

/* ===================================
    Start Contact
====================================== */
.contact-form .form-control {
    border: none;
    border-bottom: 1px solid #d4d4d4;
    padding: 40px 0 20px 0;
    background: transparent;
    letter-spacing: .5px;
    font-weight: normal;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 16px;
    min-height: 35px;
    position: relative;
    -webkit-transition: border .9s ease;
    -o-transition: border .9s ease;
    transition: border .9s ease;
    font-family: Roboto, sans-serif;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form textarea.form-control {
    min-height: 160px;
    resize: none;
    margin-bottom: 0;
    padding: 20px 0 20px 0;
}

.contact-form .form-group:nth-last-child(1){
    margin-bottom: 0;
}

/* Google-Map */
.google_map{
    overflow-x: hidden !important;
}

#map{
    overflow-x: hidden !important;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 100%;
    width: 85%;
    margin: auto;
    overflow-x: hidden !important;
}

.full-map{
    height: 650px;
    width: 100%;
    overflow: hidden;
}

.map{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
/* ===================================
    End Contact
====================================== */

/* ===================================
    Start Footer
====================================== */
.footer {
    padding: 80px 0;
    background: #22100b;
}

.footer-social ul{
    margin: 0;
    padding: 0;
}

.footer-social li{
    display: inline-block;
}

.footer-social a {
    display: block;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    border-radius: 50px;
    font-size: 17px;
    margin: 0 10px 0 0;
    border: 1px solid transparent;
    -webkit-transition: background-color .2s ease-in-out;
    -o-transition: background-color .2s ease-in-out;
    transition: background-color .2s ease-in-out;
}

.footer-social li:nth-last-child(1) a{
    margin-right: 0;
}

.company-about{
    font-size: 13px;
    opacity: .7;
    font-family: 'Roboto', sans-serif;
}
/* ===================================
    End Footer
====================================== */

/* ===================================
    Start Loader
====================================== */
.loader-bg {
    position: fixed;
    z-index: 99999;
    background-color: #202020;
    width: 100%;
    height: 100%;
}

.smoke-loader {
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
}

.coffee-cup{
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}

.smoke-wave {
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0;
    left: 0;
}

.smoke1 {
    width: 6px;
    height: 30px;
    float: left;
    margin-right: 6px;
    margin-left: 0;
    border-radius: 3px;
}

.smoke1:before, .smoke1:after {
    content: "";
    background: #ffffff;
    position: absolute;
    animation: load .9s infinite reverse ease-in-out;
    border-radius: 3px;
}

.smoke2 {
    width: 6px;
    height: 15px;
    float: left;
    margin-right: 6px;
    margin-left: 4px;
    border-radius: 3px;
}

.smoke2:before, .smoke2:after {
    content: "";
    background: #ffffff;
    position: absolute;
    animation: load .6s infinite reverse ease-in-out;
    border-radius: 3px;
    margin-top: 5px;
}

.smoke3 {
    width: 6px;
    height: 30px;
    float: left;
    margin-right: 6px;
    margin-left: 4px;
    border-radius: 3px;
}

.smoke3:before, .smoke3:after {
    content: "";
    background: #ffffff;
    position: absolute;
    animation: load .9s infinite .5s reverse ease-in-out;
    border-radius: 3px;
}

@keyframes load {
    0% { top: 0; height: 30px; width: 6px; opacity: 0; }
    50% {opacity: 1;  }
    100% { top: 29px; height: 15px; width: 6px; opacity: 0;}
}
/* ===================================
    End Loader
====================================== */

/* ===================================
    Start StandAlone
====================================== */
.standalone-row:not(:last-child) {
    margin-bottom: 3rem;
}

.standalone-row .stand-img-des{
    padding-left: 30px;
    text-align: center;
}

.standalone-row:nth-child(2) .stand-img-des{
    padding-left: 0;
    padding-right: 30px;
}

.standalone-detail .sub-heading{
    margin-bottom: 10px;
}

.standalone-area .sub-heading{
    margin-bottom: 8px;
}

.standalone-detail .heading{
    margin-bottom: 20px;
    font-size: 60px;
    color: #444444;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.standalone-detail .para_text{
    font-family: 'Roboto' , sans-serif;
    text-align: center;
    font-size: 16px;
    margin: 0 auto;
}

.standalone-detail{
    padding-bottom: 100px;
}

.standalone-area .heading-text{
    font-weight: 400;
    margin-bottom: 12px;
    font-family: 'Montserrat', sans-serif;
    font-size: 45px;
}

.standalone-area .stand-img-des .para_text{
    font-family: 'Roboto', sans-serif;
}

.page-title{
    position:relative;
    text-align:center;
    padding: 200px 0 150px 0;
    background:url("../images/standalone.jpg");
    background-size: cover;
    background-position: top center;
}

.page-title .auto-container{
    position:relative;
}

.page-title h2{
    position:relative;
    color:#ffffff;
    font-weight:600;
    line-height:1.2em;
    margin-bottom: 10px;
    font-size:3.5rem;
    text-transform:capitalize;
}

.page-breadcrumb{
    position:relative;
}

.page-breadcrumb li{
    position:relative;
    display:inline-block;
    margin-right:10px;
    padding-right:15px;
    color:#ffffff;
    font-size:14px;
    font-weight:400;
    text-transform:capitalize;
}

.page-breadcrumb li:after{
    position:absolute;
    content: "\f101";
    right:-5px;
    top:1px;
    color:#ffffff;
    font-size:14px;
    font-weight:900;
    font-family: "Font Awesome 5 Free";
}

.page-breadcrumb li:last-child::after{
    display: none;
}

.page-breadcrumb li:last-child{
    padding-right:0;
    margin-right:0;
}

.page-breadcrumb li a{
    color:#fff;
    font-weight:400;
    transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    -webkit-transition:all 0.3s ease;
    -ms-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
}

.page-breadcrumb li a .icon{
    margin-right: 4px;
    color: #ffffff;
}

.page-breadcrumb li a:hover{
    color:#ffffff;
}
/* ===================================
    End StandAlone
====================================== */

/* ===================================
    Media Queries
====================================== */

@media (max-width: 1600px) and (min-width: 1300px) {}

@media (max-width: 1280px) and (min-width: 992px) {
    .menu-line {
        width: 120px;
    }
    header .main-navigation nav .navbar-nav .nav-link{
        min-width: 120px;
    }
    .navbar .btn.btn-medium {
        font-size: 12px;
        padding: 14px 36px;
        margin-left: 10px!important;
    }

    /* Side Menu */
    .sidemenu_btn {
        right: -10px;
        left: auto;
    }
    .side-menu .btn-close {
        right: 10px;
        left: auto;
    }

    /* Slider */
    .swiper-slide img {
        width: 300%;
        max-width: 300%;
    }
    .swiper-container {
        height: auto;
    }
    .slider-text.container {
        max-width: 912px;
    }

    /* Blog */
    .blog-context h2 {
        font-size: 38px;
    }
    .blog-context p {
        font-size: 14px;
    }
    .blog-background{
        min-height: 500px;
    }
}

@media screen and (max-width: 991px) and (min-width: 768px){
    header {
        background: #592b1c;
    }
    .heading-area .sub-title {
        font-size: 22px;
    }
    .heading-area .title {
        font-size: 32px;
    }
    .heading-area .paragraph {
        font-size: 16px;
    }

    /* Side Menu */
    .sidemenu_btn {
        right: 0;
        left: auto;
    }
    .side-menu .btn-close {
        right: 20px;
        left: auto;
    }
    .quote-content {
        padding: 30px 20px;
        margin: 0;
    }
    .quote-content #quote_submit_btn {
        margin-bottom: 0;
    }
    .quote-content .form-check {
        padding: 10px 0 40px 0;
    }
    .get-started-btn {
        margin: 30px 0;
    }
    .side-footer p {
        font-size: 14px;
    }
    .menu-company-details {
        margin-bottom: 10px;
    }

    /* Slider */
    .slider {
        padding: 6rem 0 0 0!important;
    }
    .swiper-slide img {
        width: 300%;
        max-width: 300%;
    }
    .swiper-container {
        height: auto;
    }
    .swiper-slide-active .slider-heading {
        font-size: 20px;
    }
    .swiper-slide-active .slider-heading span {
        font-size: 40px;
        margin-top: 10px;
    }
    .swiper-slide-active .slider-para {
        font-size: 16px;
    }
    .slider .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
        display: none;
    }

    /* About */
    .app-feature {
        text-align: center;
        margin-bottom: 5rem;
    }
    .app-feature i {
        justify-content: center;
        margin-bottom: 20px;
    }
    .about .heading-area {
        margin-bottom: 60px;
    }
    .app-image {
        margin: 40px 0;
    }
    .app-image img {
        width: 40%;
    }

    /* Reviews */
    .reviews .testimonial-carousel .testimonial-box .text {
        font-size: 16px;
    }
    .reviews .heading-area .title {
        margin: 0!important;
    }
    .reviews img {
        max-width: 90%;
    }

    /* Blog */
    .blog-context h2 {
        font-size: 38px;
    }
    .blog-context p {
        font-size: 14px;
    }
    .blog-context {
        padding: 6rem 0;
        text-align: center;
    }
    .blog-background{
        min-height: 400px;
    }

    /* Contact */
    .mapouter {
        width: 100%;
    }

    /* Standalone */
    .standalone-detail {
        padding-bottom: 70px;
    }
    .standalone-area .gradient-text1{
        font-size: 30px;
    }
    .standalone-detail .heading{
        font-size: 30px;
    }
    .standalone-area .sub-heading {
        margin-top: 3rem;
    }
    .standalone-row .stand-img-des {
        padding-left: 0;
        padding-right: 0;
    }
    .standalone-row:nth-child(2) .stand-img-des {
        padding-left: 0;
        padding-right: 0;
    }
    .standalone-row:nth-child(2){
        margin-top: 6rem;
        margin-bottom: 6rem;
    }
    .para_text {
        font-size: 18px;
    }
    .author-avatar {
        float: none;
        margin-bottom: 25px;
        overflow: visible;
    }
    .agency-author {
        padding: 30px;
        text-align: left;
    }
    .author-content {
        padding: 0;
    }
}

@media screen and (max-width: 767px) {
    body {
        text-align: center;
    }
    section {
        padding: 6rem 0;
    }
    .btn.btn-medium {
        font-size: 14px;
        padding: 14px 40px;
    }
    header {
        background: #592b1c;
    }
    .heading-area .sub-title {
        font-size: 18px;
    }
    .heading-area .title {
        font-size: 28px;
    }
    .heading-area .paragraph {
        font-size: 14px;
    }

    /* Loader */
    .coffee-cup svg {
        height: 60px;
    }
    .smoke-wave {
        left: -5px;
    }

    /* Nav-Bar */
    header .main-navigation {
        padding: 15px 0;
    }
    header .navbar-brand img {
        max-width: 85%;
    }

    /* Side Menu */
    .sidemenu_btn {
        right: 0;
        left: auto;
        top: 20px;
    }
    .side-menu .btn-close {
        right: 10px;
        top: 25px;
        left: auto;
    }
    .side-menu-inner-content {
        border-bottom: none;
    }
    .side-nav .navbar-nav .nav-link {
        font-size: 20px;
    }
    .side-menu .inner-wrapper {
        padding: 3rem 3rem;
    }
    .side-menu-inner-content {
        margin: auto;
    }
    .quote-content {
        padding: 30px 20px;
        margin: 0;
    }
    .quote-content h2 {
        font-size: 1.5rem;
    }
    .quote-content #quote_submit_btn {
        margin-bottom: 0;
    }
    .quote-content .form-check {
        padding: 10px 0 40px 0;
    }
    .get-started-btn {
        margin: 30px 0 50px 0;
    }
    .side-footer p {
        font-size: 14px;
    }
    .menu-company-details {
        margin-bottom: 10px;
    }

    /* Slider */
    .slider {
        padding: 4.8rem 0 0 0!important;
    }
    .swiper-slide img {
        width: 325%;
        max-width: 325%;
    }
    .swiper-container {
        height: auto;
    }
    .swiper-slide-active .slider-heading {
        font-size: 18px;
    }
    .swiper-slide-active .slider-heading span {
        font-size: 30px;
        margin-top: 10px;
    }
    .swiper-slide-active .slider-para {
        font-size: 14px;
    }
    .slider .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
        display: none;
    }

    /* About */
    .app-feature {
        text-align: center;
        margin-bottom: 5rem;
    }
    .app-feature i {
        justify-content: center;
        margin-bottom: 20px;
    }
    .about .heading-area {
        margin-bottom: 60px;
    }
    .app-image {
        margin: 40px 0;
    }
    .app-image img {
        width: 50%;
    }

    /* Counters */
    .parallax {
        padding: 3rem 0;
    }

    /* Reviews */
    .reviews .testimonial-carousel .testimonial-box .text {
        font-size: 16px;
    }
    .reviews img {
        max-width: 85%;
    }

    /* Blog */
    .blog-context h2 {
        font-size: 38px;
    }
    .blog-context p {
        font-size: 14px;
    }
    .blog-context {
        padding: 5rem 0;
        width: 90%;
    }
    .blog-background{
        min-height: 300px;
    }

    /* Contact */
    #contact .padding-top {
         padding-top: 5rem
    }
    .social-icons-simple li {
        padding-left: 0;
    }
    .mapouter {
        width: 100%;
    }

    /* Standalone */
    .standalone-detail {
        padding-bottom: 70px;
    }
    .standalone-detail .heading{
        font-size: 30px;
    }
    .standalone-area .sub-heading {
        margin-top: 3rem;
    }
    .standalone-row .stand-img-des {
        padding-left: 0;
        padding-right: 0;
    }
    .standalone-row:nth-child(2) .stand-img-des {
        padding-left: 0;
        padding-right: 0;
    }
    .standalone-row:nth-child(2){
        margin-top: 6rem;
        margin-bottom: 6rem;
    }
    .page-title h2{
        font-size: 2.5rem;
    }
    .standalone-area .heading-text {
        font-size: 30px;
    }
}