<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>Coffee | StandAlone MegaOne HTML5 Template</title>
    <!-- Favicon -->
    <link href="../vendor/img/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="../vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="../vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../vendor/css/swiper.min.css">
    <link rel="stylesheet" href="../vendor/css/LineIcons.min.css">
    <!-- Style Sheet -->
    <link href="../coffee/css/line-awesome.min.css" rel="stylesheet">
    <link href="../coffee/css/style.css" rel="stylesheet">
    <link href="../coffee/css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Start Loader -->
<div class="loader-bg">
    <div class="smoke-loader">
        <div class="smoke-wave">
            <div class="smoke1"></div>
            <div class="smoke2"></div>
            <div class="smoke3"></div>
        </div>
        <div class="coffee-cup">
            <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 360" xml:space="preserve" height="80" style="fill: #ffffff;">
            <g><g>
            <path d="M450.6,72.6c-1.2,17-5.9,50-5.9,50c38.5,51.2-2.3,103.2-34.5,114c0,0-16.6,32.4-26.4,46.9C449,280.1,501,229.1,501,166.8
                C501,128.5,481.4,94.1,450.6,72.6L450.6,72.6z"/>
            <path d="M332.6,308.2h-24.1c61.7-52.8,102.7-155,102.7-274.9c0-11.3-9.1-20.4-20.4-20.4H31.4C20.1,12.9,11,22,11,33.3
                c0,120,41,222.1,102.7,274.9H89.5c-11.3,0-20.4,9.1-20.4,20.4S78.2,349,89.5,349h243.1c11.3,0,20.4-9.1,20.4-20.4
                S343.9,308.2,332.6,308.2L332.6,308.2z"/></g></g>
	        </svg>
        </div>
    </div>
</div>
<!-- End Loader -->

<!-- Start Header -->
<header id="home" class="cursor-light">
    <div class="inner-header nav-icon">
        <div class="main-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-lg-2">
                        <a class="navbar-brand link" href="../index-coffee.html">
                            <img src="../coffee/images/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="col-8 col-lg-10 simple-navbar d-flex align-items-center justify-content-end">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="navbar-nav ml-auto d-flex align-items-center">
                                    <a class="nav-link home link" href="../index-coffee.html#home">Home</a>
                                    <a class="nav-link link" href="../index-coffee.html#about">About Coffee</a>
                                    <a class="nav-link link" href="../index-coffee.html#menu">Our Menu</a>
                                    <a class="nav-link link" href="../index-coffee.html#reviews">Reviews</a>
                                    <a class="nav-link link active" href="../index-coffee.html#blog">News & Blog</a>
                                    <a href="" class="btn button btn-medium btn-rounded btn-transparent ml-0 ml-lg-5" data-animation-duration="500" data-fancybox data-src="#animatedModal">Order Now</a>
                                    <span class="menu-line link"><i aria-hidden="true" class="fa fa-angle-down"></i></span>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!--toggle btn-->
        <a href="javascript:void(0)" class="sidemenu_btn link" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="bg-overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <div class="container">
                <div class="row w-100 side-menu-inner-content">
                    <div class="col-12 d-flex justify-content-center align-items-center text-center">
                        <a href="../index-coffee.html" class="navbar-brand"><img src="../coffee/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-12 col-lg-8 text-center text-lg-left">
                        <nav class="side-nav w-100">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index-coffee.html#home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index-coffee.html#about">About Coffee</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index-coffee.html#menu">Our Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index-coffee.html#reviews">Reviews</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index-coffee.html#blog">News & Blog</a>
                                </li>
                                <li class="get-started-btn">
                                    <a href="" class="btn button btn-medium btn-rounded btn-transparent" data-animation-duration="500" data-fancybox data-src="#animatedModal">Order Now</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-lg-4 d-flex align-items-center text-center text-lg-left">
                        <div class="side-footer text-white w-100">
                            <div class="menu-company-details">
                                <span>+1 631 123 4567</span>
                                <span>email@website.com</span>
                            </div>
                            <ul class="social-icons-simple">
                                <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                <li><a class="youtube-text-hvr" href="javascript:void(0)"><i class="fab fa-youtube"></i> </a> </li>
                                <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                            </ul>
                            <p class="text-white">&copy; 2020 MegaOne. Made With Love by Themesindustry</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>

    <!--Get Started Model Popup-->
    <div class="quote-content hidden animated-modal" id="animatedModal">
        <!--Heading-->
        <div class="pb-5 text-center">
            <span class="text-pink font-weight-200 font-20">We are MegaOne Company</span>
            <h2 class="main-font font-weight-600 text-sec mt-2">Place your Order Here</h2>
        </div>
        <!--Contact Form-->
        <form class="contact-form" id="modal-contact-form-data">
            <div class="row">
                <!--Result-->
                <div class="col-12" id="quote_result"></div>

                <!--Left Column-->
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control" id="quote_name" name="quoteName" placeholder="Name" required="" type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="quote_contact" name="userPhone" placeholder="Contact #" required="" type="text">
                    </div>
                </div>

                <!--Right Column-->
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control" id="quote_email" name="userEmail" placeholder="Email" required="" type="email">
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="quote_address" name="userAddress" placeholder="City / Block no" required="" type="text">
                    </div>
                </div>

                <!--Full Column-->
                <div class="col-md-12">
                    <div class="form-group">
                        <textarea class="form-control" id="userMessage" name="userMessage"  placeholder="Please explain your order in detail."></textarea>
                    </div>
                </div>

                <!--Button-->
                <div class="col-md-12">
                    <div class="form-check">
                        <label class="checkbox-lable font-weight-200 font-16">Contact by phone is preferred
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <a href="javascript:void(0)" class="btn button btn-medium btn-rounded btn-grey modal_contact_btn" id="quote_submit_btn">Submit Now</a>
                </div>
            </div>
        </form>
    </div>
</header>
<!-- End Header -->

<!-- Start Banner Section -->
<section class="page-title">
    <div class="bg-overlay bg-black opacity-6"></div>
    <div class="container">
        <h2 class="hide-cursor">StandAlone Page</h2>
        <ul class="page-breadcrumb link">
            <li><a href="../index-coffee.html"><span class="icon fas fa-home"></span>Home</a></li>
            <li>StandAlone</li>
        </ul>
    </div>
</section>
<!-- End Banner Section -->

<!-- Start Inner Page -->
<section class="main" id="main">
    <!-- Content -->
    <div class="blog-content">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-12">
                    <!-- Start Heading Section -->
                    <div class="standalone-detail">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2  text-center wow slideInUp" data-wow-duration="2s">
                                <p class="sub-heading text-center text-blue">Most flexible one page</p>
                                <h1 class="heading">Section Title</h1>
                                <p class="para_text m-auto">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="standalone-area">
                        <!-- First-Row -->
                        <div class="row standalone-row align-items-center no-gutters">
                            <div class="col-lg-6">
                                <div class="blog-image wow hover-effect fadeInLeft text-center text-lg-left">
                                    <img src="images/standalone-img1.jpg" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 stand-img-des">
                                <div class="d-inline-block">
                                    <p class="sub-heading text-center text-green">Most flexible one page</p>
                                    <h2 class="heading-text">Standalone Heading</h2>
                                    <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                </div>
                            </div>
                        </div>
                        <!-- Second-Row -->
                        <div class="row standalone-row align-items-center no-gutters">
                            <div class="col-lg-6 order-lg-2">
                                <div class="blog-image wow hover-effect fadeInRight text-center text-lg-right">
                                    <img src="images/standalone-img2.jpg" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 stand-img-des">
                                <div class="d-inline-block">
                                    <p class="sub-heading text-center text-blue">Most flexible one page</p>
                                    <h2 class="heading-text">Standalone Heading</h2>
                                    <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                </div>
                            </div>
                        </div>
                        <!-- Third-Row -->
                        <div class="row standalone-row align-items-center no-gutters">
                            <div class="col-lg-6">
                                <div class="blog-image wow hover-effect fadeInLeft text-center text-lg-left">
                                    <img src="images/standalone-img3.jpg" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 stand-img-des">
                                <div class="d-inline-block">
                                    <p class="sub-heading text-center text-green">Most flexible one page</p>
                                    <h2 class="heading-text">Standalone Heading</h2>
                                    <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Heading Section -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Inner Page -->

<!-- Start Footer Section -->
<footer class="footer">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-12 text-center">
                <div class="footer-social">
                    <ul class="list-unstyled social-icons social-icons-simple">
                        <li><a class="social-icon wow fadeInUp" href="javascript:void(0)"><i class="fab fa-facebook-f" aria-hidden="true"></i> </a> </li>
                        <li><a class="social-icon wow fadeInDown" href="javascript:void(0)"><i class="fab fa-twitter" aria-hidden="true"></i> </a> </li>
                        <li><a class="social-icon wow fadeInUp" href="javascript:void(0)"><i class="fab fa-google-plus-g" aria-hidden="true"></i> </a> </li>
                        <li><a class="social-icon wow fadeInDown" href="javascript:void(0)"><i class="fab fa-linkedin-in" aria-hidden="true"></i> </a> </li>
                        <li><a class="social-icon wow fadeInUp" href="javascript:void(0)"><i class="fab fa-instagram" aria-hidden="true"></i> </a> </li>
                        <li><a class="social-icon wow fadeInUp" href="javascript:void(0)"><i class="fab fa-pinterest-p" aria-hidden="true"></i> </a> </li>
                    </ul>
                </div>
                <!--Text-->
                <p class="company-about fadeIn text-white">© 2020 MegaOne. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Section -->

<!-- JavaScript -->
<script src="../vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="../vendor/js/jquery.appear.js"></script>
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../vendor/js/wow.min.js"></script>
<script src="../vendor/js/parallaxie.min.js"></script>
<script src="../vendor/js/jquery.fancybox.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4fusEY9kSwNHgtK8KOgyoTsyP5Tb2NXo"></script>
<script src="../coffee/js/map.js"></script>

<!-- CUSTOM JS -->
<script src="../vendor/js/contact_us.js"></script>
<script src="../vendor/js/swiper.min.js"></script>
<script src="../coffee/js/script.js"></script>
</body>
</html>