<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>Hosting StandAlone | MegaOne HTML5 Template</title>
    <!-- Favicon -->
    <link href="../vendor/img/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="../vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="../vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../vendor/css/LineIcons.min.css">
    <link rel="stylesheet" href="../vendor/css/jquery.fancybox.min.css">
    <!-- Style Sheet -->
    <link href="../web-hosting/css/line-awesome.min.css" rel="stylesheet">
    <link href="../web-hosting/css/style.css" rel="stylesheet">
    <link href="../web-hosting/css/custom.css" rel="stylesheet">
</head>

<body>

<!-- Start Loader -->
<div class="loader-bg">
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- End Loader -->

<!-- Start Header -->
<header>
    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line">
        <div class="container">
            <a href="../index-web-hosting.html#slider-area" title="Logo" class="logo scroll">
                <!--Logo Default-->
                <img src="../web-hosting/img/logo.png" title="logo" alt="logo" class="logo-default">
            </a>

            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="megaone">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="../index-web-hosting.html">Home</a>
                    <a class="nav-link" href="../index-web-hosting.html#about">Hosting</a>
                    <a class="nav-link" href="../index-web-hosting.html#prices">Pricing</a>
                    <a class="nav-link" href="../index-web-hosting.html#hosting">Vps Services</a>
                    <a class="nav-link" href="../index-web-hosting.html#testimonials">Reviews</a>
                    <a class="nav-link" href="../index-web-hosting.html#blog">Blog</a>
                    <a class="nav-link" href="../index-web-hosting.html#contact">Contact Us</a>
                </div>
            </div>
        </div>

        <!--Side Menu Button-->
        <div class="navigation-toggle">
            <ul class="slider-social toggle-btn my-0">
                <li>
                    <a href="javascript:void(0);" class="sidemenu_btn" id="sidemenu_toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Side Nav-->
    <div class="side-menu hidden">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <a href="../index-web-hosting.html" title="Logo" class="logo side-logo">
                <!--Logo Default-->
                <img src="../web-hosting/img/side-logo.png" alt="logo">
            </a>
            <nav class="side-nav w-100">
                <ul class="navbar-nav side-navbar">
                    <li class="nav-item">
                        <a class="nav-link" href="../index-web-hosting.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-web-hosting.html#about">Hosting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-web-hosting.html#prices">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-web-hosting.html#hosting">Vps Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-web-hosting.html#testimonials">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-web-hosting.html#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-web-hosting.html#contact">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer w-100">
                <ul class="social-icons-simple">
                    <li><a class="social-icon" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a class="social-icon" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                    <li><a class="social-icon" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i> </a> </li>
                    <li><a class="social-icon" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                </ul>
                <p>&copy; 2021 MegaOne. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
</header>
<!-- End Header -->

<!-- Start Banner -->
<section class="page-title stand-banner">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="box-content">
                    <h2 class="hide-cursor wow fadeInUp" data-wow-delay="1.2s">StandAlone Page</h2>
                    <ul class="page-breadcrumb link wow fadeInUp" data-wow-delay="1.6s">
                        <li><a href="../index-web-hosting.html"><span class="icon fas fa-home"></span>Home</a></li>
                        <li>StandAlone</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Banner -->

<!-- Start Inner Page -->
<section class="main" id="main">
    <!-- Content -->
    <div class="blog-content">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-12">
                    <!-- Start Heading Section -->
                    <div class="standalone-detail">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2  text-center wow slideInUp" data-wow-duration="2s">
                                <p class="sub-heading text-center text-light-blue">Most flexible one page</p>
                                <h1 class="heading">Section Title</h1>
                                <p class="para_text m-auto">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="standalone-area">
                        <!-- First-Row -->
                        <div class="row standalone-row align-items-center">
                            <div class="col-lg-6 px-md-0">
                                <div class="blog-image wow hover-effect fadeInLeftBig text-center text-lg-left">
                                    <div class="box">
                                        <img src="img/standalone-img1.jpg" alt="image">
                                        <div class="box-content">
                                            <h3 class="name">MegaOne</h3>
                                            <span class="post">Hosting Company</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 stand-img-des">
                                <div class="d-inline-block wow fadeIn" data-wow-delay=".5s">
                                    <p class="sub-heading text-center text-light-blue">Most flexible one page</p>
                                    <h2 class="heading-text">Project Heading</h2>
                                    <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                </div>
                            </div>
                        </div>
                        <!-- Second-Row -->
                        <div class="row standalone-row align-items-center">
                            <div class="col-lg-6 order-lg-2 px-md-0">
                                <div class="blog-image wow hover-effect fadeInRightBig text-center text-lg-right">
                                    <div class="box">
                                        <img src="img/standalone-img2.jpg" alt="image">
                                        <div class="box-content">
                                            <h3 class="name">MegaOne</h3>
                                            <span class="post">Hosting Company</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 stand-img-des">
                                <div class="d-inline-block wow fadeIn" data-wow-delay=".5s">
                                    <p class="sub-heading text-center text-light-blue">Most flexible one page</p>
                                    <h2 class="heading-text">Project Heading</h2>
                                    <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                </div>
                            </div>
                        </div>
                        <!-- Third-Row -->
                        <div class="row standalone-row align-items-center">
                            <div class="col-lg-6 px-md-0">
                                <div class="blog-image wow hover-effect fadeInLeftBig text-center text-lg-left">
                                    <div class="box">
                                        <img src="img/standalone-img3.jpg" alt="image">
                                        <div class="box-content">
                                            <h3 class="name">MegaOne</h3>
                                            <span class="post">Hosting Company</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 stand-img-des">
                                <div class="d-inline-block wow fadeIn" data-wow-delay=".5s">
                                    <p class="sub-heading text-center text-light-blue">Most flexible one page</p>
                                    <h2 class="heading-text">Project Heading</h2>
                                    <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Heading Section -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Inner Page -->

<!-- Start Footer -->
<footer class="footer standalone-footer">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-12">
                <div class="footer-social text-center">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-facebook-f"></i><span></span></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-twitter"></i><span></span></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i><span></span></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-linkedin-in"></i><span></span></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-instagram"></i><span></span></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i><span></span></a></li>
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-12 text-center mt-3">
                <p class="company-about fadeIn">© 2021 MegaOne. Made With Love By <a href="javascript:void(0);">Themesindustry</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

<!-- JavaScript -->
<script src="../vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="../vendor/js/jquery.appear.js"></script>
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../vendor/js/wow.min.js"></script>
<script src="../vendor/js/jquery.fancybox.min.js"></script>
<script src="../web-hosting/js/particles.min.js"></script>

<!-- CUSTOM JS -->
<script src="../vendor/js/contact_us.js"></script>
<script src="../web-hosting/js/circle-progress.min.js"></script>
<script src="../web-hosting/js/script.js"></script>

</body>
</html>